#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;
    float scale;
    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];
    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;
    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;
    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
    float frameWeight;
} pc;

layout(set = 0, binding = 0) uniform sampler2D inputRawSampler;
layout(set = 0, binding = 1, scalar) buffer AlignBuffer { vec2 offsets[]; } alignBuffer;
layout(set = 0, binding = 2, scalar) buffer KernelParams { vec4 data[]; } kernelParams;
layout(set = 0, binding = 3, scalar) buffer RobustnessBuffer { float data[]; } outRobustness;
layout(set = 0, binding = 4, scalar) buffer ColorAccum0 { uvec2 data[]; } colorAccum0;
layout(set = 0, binding = 5, scalar) buffer ColorAccum1 { uvec2 data[]; } colorAccum1;
layout(set = 0, binding = 6, scalar) buffer FlowVarianceBuffer { float data[]; } flowVarianceBuffer;
layout(set = 0, binding = 7) uniform sampler2D uLensShadingMap;
layout(set = 0, binding = 8, scalar) buffer LocalTileMask { float weights[]; } localTileMask;

const float kAccumScale = 2048.0;

float cubicWeight(float x) {
    x = abs(x);
    if (x >= 2.0) return 0.0;
    if (x < 1.0) return 1.0 - 2.5 * x * x + 1.5 * x * x * x;
    return 2.0 - 4.0 * x + 2.5 * x * x - 0.5 * x * x * x;
}

float sensorPrecisionWeight(float signalNorm) {
    if (pc.noiseAlpha <= 0.0 && pc.noiseBeta <= 0.0) return 1.0;

    float signal = clamp(signalNorm, 0.0, 1.0);
    float sampleVariance = max(pc.noiseAlpha * signal + pc.noiseBeta, 1e-10);
    float referenceVariance = max(pc.noiseAlpha * 0.18 + pc.noiseBeta, 1e-10);
    return referenceVariance / sampleVariance;
}

float inlierDecisionGate(float inlierPosterior) {
    return (inlierPosterior >= 0.5) ? 1.0 : 0.0;
}

vec2 sourceToOutputPlaneCenter(vec2 sourcePlanePos, ivec2 planeOffset) {
    vec2 sourceSensorPos = vec2(planeOffset) + sourcePlanePos * 2.0;
    vec2 outputSensorPos = (sourceSensorPos + vec2(0.5)) * pc.scale - vec2(0.5);
    return (outputSensorPos - vec2(planeOffset)) * 0.5;
}

vec2 outputToSourcePlaneCenter(vec2 outputPlanePos, ivec2 planeOffset) {
    vec2 outputSensorPos = vec2(planeOffset) + outputPlanePos * 2.0;
    vec2 sourceSensorPos = (outputSensorPos + vec2(0.5)) / pc.scale - vec2(0.5);
    return (sourceSensorPos - vec2(planeOffset)) * 0.5;
}

vec3 getKernelMatrix(vec4 params) {
    float k1 = params.x;
    float k2 = params.y;
    float c2 = params.z;
    float s2 = params.w;
    float k_sum = k1 + k2;
    float k_diff = k1 - k2;
    return vec3(0.5 * (k_sum + k_diff * c2),
                0.5 * k_diff * s2,
                0.5 * (k_sum - k_diff * c2));
}

vec2 sampleFlow(vec2 planeCoord) {
    vec2 gCoord = planeCoord / float(pc.tileSize) - 0.5;
    ivec2 g0 = ivec2(floor(gCoord));
    vec2 gf = gCoord - vec2(g0);
    ivec2 g1 = g0 + 1;
    g0 = clamp(g0, ivec2(0), ivec2(int(pc.gridW) - 1, int(pc.gridH) - 1));
    g1 = clamp(g1, ivec2(0), ivec2(int(pc.gridW) - 1, int(pc.gridH) - 1));
    vec2 f00 = alignBuffer.offsets[g0.y * pc.gridW + g0.x];
    vec2 f10 = alignBuffer.offsets[g0.y * pc.gridW + g1.x];
    vec2 f01 = alignBuffer.offsets[g1.y * pc.gridW + g0.x];
    vec2 f11 = alignBuffer.offsets[g1.y * pc.gridW + g1.x];
    return mix(mix(f00, f10, gf.x), mix(f01, f11, gf.x), gf.y);
}

int getBayerIndex(int cfaPattern, ivec2 samplePos) {
    int phase = (samplePos.y & 1) * 2 + (samplePos.x & 1);
    if (cfaPattern == 0) {
        return phase; // RGGB -> R, Gr, Gb, B
    } else if (cfaPattern == 1) {
        const int map[4] = int[4](1, 0, 3, 2);
        return map[phase];
    } else if (cfaPattern == 2) {
        const int map[4] = int[4](2, 3, 0, 1);
        return map[phase];
    } else {
        const int map[4] = int[4](3, 2, 1, 0);
        return map[phase];
    }
}

ivec2 getBayerOffset(int cfaPattern, int planeIndex) {
    if (cfaPattern == 0) {
        const ivec2 map[4] = ivec2[4](ivec2(0, 0), ivec2(1, 0), ivec2(0, 1), ivec2(1, 1));
        return map[planeIndex];
    } else if (cfaPattern == 1) {
        const ivec2 map[4] = ivec2[4](ivec2(1, 0), ivec2(0, 0), ivec2(1, 1), ivec2(0, 1));
        return map[planeIndex];
    } else if (cfaPattern == 2) {
        const ivec2 map[4] = ivec2[4](ivec2(0, 1), ivec2(1, 1), ivec2(0, 0), ivec2(1, 0));
        return map[planeIndex];
    } else {
        const ivec2 map[4] = ivec2[4](ivec2(1, 1), ivec2(0, 1), ivec2(1, 0), ivec2(0, 0));
        return map[planeIndex];
    }
}

bool sampleMatchesPlane(ivec2 pos, uint planeIndex, out int lscIdx) {
    int phase = (pos.y & 1) * 2 + (pos.x & 1);
    lscIdx = -1;
    if (pc.cfaPattern == 0u) {
        if (planeIndex == 0u && phase == 0) { lscIdx = 0; return true; }
        if (planeIndex == 3u && phase == 3) { lscIdx = 3; return true; }
    } else if (pc.cfaPattern == 1u) {
        if (planeIndex == 0u && phase == 1) { lscIdx = 0; return true; }
        if (planeIndex == 3u && phase == 2) { lscIdx = 3; return true; }
    } else if (pc.cfaPattern == 2u) {
        if (planeIndex == 0u && phase == 2) { lscIdx = 0; return true; }
        if (planeIndex == 3u && phase == 1) { lscIdx = 3; return true; }
    } else {
        if (planeIndex == 0u && phase == 3) { lscIdx = 0; return true; }
        if (planeIndex == 3u && phase == 0) { lscIdx = 3; return true; }
    }
    return false;
}

float sampleLocalTileWeight(ivec2 planePos) {
    uint localTileSize = 16u;
    uint tilesX = (pc.planeWidth + localTileSize - 1u) / localTileSize;
    uint tx = min(uint(max(planePos.x, 0)) / localTileSize, tilesX - 1u);
    uint ty = uint(max(planePos.y, 0)) / localTileSize;
    return clamp(localTileMask.weights[ty * tilesX + tx], 0.0, 1.0);
}

void processPlaneGather(ivec2 outPos, uint planeIndex) {
    ivec2 sampleOffset = getBayerOffset(int(pc.cfaPattern), int(planeIndex));

    // 1. Map outPos to the reference plane coordinate:
    vec2 refPlanePos = outputToSourcePlaneCenter(vec2(outPos), sampleOffset);

    // 2. Sample the flow at refPlanePos:
    vec2 flow = vec2(0.0);
    if (pc.isFirstFrame == 0u) {
        flow = sampleFlow(refPlanePos);
    }

    // 3. Target plane position:
    vec2 targetPlanePos = refPlanePos + flow;

    // 4. Neighborhood search in the target plane:
    ivec2 targetPlaneCenter = ivec2(round(targetPlanePos));

    for (int oy = -2; oy <= 2; ++oy) {
        for (int ox = -2; ox <= 2; ++ox) {
            ivec2 targetPlaneNeighbor = targetPlaneCenter + ivec2(ox, oy);

            // Boundary checks for the target plane coordinate
            if (targetPlaneNeighbor.x < 0 || targetPlaneNeighbor.y < 0 ||
                targetPlaneNeighbor.x >= int(pc.planeWidth) || targetPlaneNeighbor.y >= int(pc.planeHeight)) {
                continue;
            }

            // Target sensor position:
            ivec2 samplePos = sampleOffset + targetPlaneNeighbor * 2;
            if (samplePos.x < 0 || samplePos.y < 0 ||
                samplePos.x >= int(pc.sensorWidth) || samplePos.y >= int(pc.sensorHeight)) {
                continue;
            }

            // Verify if this sensor pixel matches the requested plane channel
            int lscIdx = -1;
            if (!sampleMatchesPlane(samplePos, planeIndex, lscIdx)) continue;

            // Fetch target raw value and compute normalized value
            float raw = texelFetch(inputRawSampler, samplePos, 0).r;
            int bayerIndex = getBayerIndex(int(pc.cfaPattern), samplePos);
            float val = max(0.0, raw * 65535.0 - pc.blackLevel[bayerIndex]);

            // Lens Shading correction
            vec2 lscUV = (vec2(samplePos) + 0.5) / vec2(pc.sensorWidth, pc.sensorHeight);
            vec4 lscGains = texture(uLensShadingMap, lscUV);
            float lscGain = (lscIdx == 0) ? lscGains.r : lscGains.a;
            val = (val * lscGain) / 65535.0;
            float highlightSuppression = 1.0 - 0.55 * smoothstep(0.78, 0.98, val);

            // Robustness and flow variance lookups at targetPlaneNeighbor
            int rX = clamp(targetPlaneNeighbor.x, 0, int(pc.planeWidth) - 1);
            int rY = clamp(targetPlaneNeighbor.y, 0, int(pc.planeHeight) - 1);
            float pInlier = 1.0;
            float flowVar = 0.03;
            if (pc.isFirstFrame == 0u) {
                uint confidenceIdx = uint(rY) * pc.planeWidth + uint(rX);
                pInlier = outRobustness.data[confidenceIdx] * highlightSuppression;
                flowVar = flowVarianceBuffer.data[confidenceIdx];
                pInlier *= sampleLocalTileWeight(ivec2(rX, rY));
            }

            // Target pixel's aligned reference position:
            vec2 refPos = vec2(targetPlaneNeighbor) - flow;

            // Kernel matrix (OmegaInv) lookup at refPos:
            vec2 kernelPlanePos = clamp(refPos, vec2(0.0), vec2(float(pc.planeWidth - 1u), float(pc.planeHeight - 1u)));
            ivec2 planeIdx = ivec2(round(kernelPlanePos));
            vec4 kParams = kernelParams.data[planeIdx.y * int(pc.planeWidth) + planeIdx.x];
            vec3 OmegaInv = getKernelMatrix(kParams);

            // Output center of target pixel on HR plane:
            vec2 outCenter = sourceToOutputPlaneCenter(refPos, sampleOffset);

            // Distance in HR plane space:
            vec2 d_hr = vec2(outPos) - outCenter;
            float reconWeight = cubicWeight(d_hr.x) * cubicWeight(d_hr.y);
            if (reconWeight <= 0.0) continue;

            // Mahalanobis distance calculation:
            vec2 d = outputToSourcePlaneCenter(vec2(outPos), sampleOffset) - refPos;
            float mahalanobis = OmegaInv.x * d.x * d.x + 2.0 * OmegaInv.y * d.x * d.y + OmegaInv.z * d.y * d.y;
            float effectiveSigma2 = 1.0 + 4.0 * flowVar;
            float geometricLikelihood =
                exp(-0.5 * max(mahalanobis, 0.0) / effectiveSigma2);
            float inlierPosterior = clamp(pInlier * pc.frameWeight, 0.0, 1.0);
            float w = ((pc.isFirstFrame == 1u) ? 1.0 : inlierDecisionGate(inlierPosterior)) *
                      geometricLikelihood * reconWeight *
                      sensorPrecisionWeight(val);
            if (w <= 0.0) continue;

            uint weightFixed = max(1u, uint(clamp(w * kAccumScale, 0.0, 4294967040.0)));
            uint sumFixed = uint(clamp(val * w * 65535.0 * kAccumScale, 0.0, 4294967040.0));
            uint idx = uint(outPos.y - int(pc.tileY)) * pc.bufferStride + uint(outPos.x - int(pc.tileX));
            if (planeIndex == 0u) {
                atomicAdd(colorAccum0.data[idx].x, sumFixed);
                atomicAdd(colorAccum0.data[idx].y, weightFixed);
            } else {
                atomicAdd(colorAccum1.data[idx].x, sumFixed);
                atomicAdd(colorAccum1.data[idx].y, weightFixed);
            }
        }
    }
}

void main() {
    uint localX = gl_GlobalInvocationID.x;
    uint localY = gl_GlobalInvocationID.y;
    if (localX >= pc.tileW || localY >= pc.tileH) return;

    ivec2 outPos = ivec2(int(pc.tileX + localX), int(pc.tileY + localY));
    processPlaneGather(outPos, 0u);
    processPlaneGather(outPos, 3u);
}
