#version 450
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, scalar) buffer NormalizedReferenceBuffer {
    uint16_t data[];
} normalizedReferenceBuffer;
layout(binding = 1, scalar) buffer PriorBuffer { uint16_t data[]; } priorBuffer;
layout(binding = 2, scalar) buffer PriorWeightBuffer { uint16_t data[]; } priorWeightBuffer;

layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;
    float scale;
    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];
    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;
    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;
    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
    float frameWeight;
} pc;

int getBayerIndex(uint cfaPattern, uvec2 pos) {
    uint phase = ((pos.y & 1u) << 1u) | (pos.x & 1u);
    if (cfaPattern == 0u) {
        return int(phase); // RGGB -> R, Gr, Gb, B
    } else if (cfaPattern == 1u) {
        const int map[4] = int[4](1, 0, 3, 2);
        return map[phase];
    } else if (cfaPattern == 2u) {
        const int map[4] = int[4](2, 3, 0, 1);
        return map[phase];
    } else {
        const int map[4] = int[4](3, 2, 1, 0);
        return map[phase];
    }
}

ivec2 getBayerOffset(uint cfaPattern, int bayerIndex) {
    if (cfaPattern == 0u) {
        const ivec2 map[4] = ivec2[4](ivec2(0, 0), ivec2(1, 0), ivec2(0, 1), ivec2(1, 1));
        return map[bayerIndex];
    } else if (cfaPattern == 1u) {
        const ivec2 map[4] = ivec2[4](ivec2(1, 0), ivec2(0, 0), ivec2(1, 1), ivec2(0, 1));
        return map[bayerIndex];
    } else if (cfaPattern == 2u) {
        const ivec2 map[4] = ivec2[4](ivec2(0, 1), ivec2(1, 1), ivec2(0, 0), ivec2(1, 0));
        return map[bayerIndex];
    } else {
        const ivec2 map[4] = ivec2[4](ivec2(1, 1), ivec2(0, 1), ivec2(1, 0), ivec2(0, 0));
        return map[bayerIndex];
    }
}

float fetchNormalizedRaw(int bayerIndex, ivec2 samplePos) {
    samplePos.x = clamp(samplePos.x, 0, int(pc.sensorWidth) - 1);
    samplePos.y = clamp(samplePos.y, 0, int(pc.sensorHeight) - 1);
    uint idx = uint(samplePos.y) * pc.sensorWidth + uint(samplePos.x);
    return float(normalizedReferenceBuffer.data[idx]) / 65535.0;
}

float fetchReferenceNorm(ivec2 samplePos) {
    samplePos.x = clamp(samplePos.x, 0, int(pc.sensorWidth) - 1);
    samplePos.y = clamp(samplePos.y, 0, int(pc.sensorHeight) - 1);
    uint idx = uint(samplePos.y) * pc.sensorWidth + uint(samplePos.x);
    return float(normalizedReferenceBuffer.data[idx]) / 65535.0;
}

float referenceGuide(ivec2 samplePos) {
    float sum = 0.0;
    float weight = 0.0;
    for (int oy = -1; oy <= 1; ++oy) {
        for (int ox = -1; ox <= 1; ++ox) {
            float w = (ox == 0 && oy == 0) ? 1.0 : 0.45;
            sum += fetchReferenceNorm(samplePos + ivec2(ox, oy)) * w;
            weight += w;
        }
    }
    return sum / max(weight, 1e-5);
}

vec2 outputToSourceCenter(vec2 outputPos) {
    return (outputPos + vec2(0.5)) / max(pc.scale, 1e-5) - vec2(0.5);
}

float fetchNormalizedSameColorRaw(int bayerIndex, ivec2 offset, ivec2 latticeCoord) {
    latticeCoord.x = clamp(latticeCoord.x, 0, int(pc.planeWidth) - 1);
    latticeCoord.y = clamp(latticeCoord.y, 0, int(pc.planeHeight) - 1);
    ivec2 samplePos = offset + 2 * latticeCoord;
    uint idx = uint(samplePos.y) * pc.sensorWidth + uint(samplePos.x);
    return float(normalizedReferenceBuffer.data[idx]) / 65535.0;
}

float catmullRom(float v_1, float v0, float v1, float v2, float x) {
    float x2 = x * x;
    float x3 = x2 * x;
    return 0.5 * (
        v_1 * (-x3 + 2.0 * x2 - x) +
        v0  * (3.0 * x3 - 5.0 * x2 + 2.0) +
        v1  * (-3.0 * x3 + 4.0 * x2 + x) +
        v2  * (x3 - x2)
    );
}

float sampleCubicSameColor(int bayerIndex, ivec2 offset, ivec2 base, vec2 frac) {
    float arr[4];
    for (int j = -1; j <= 2; ++j) {
        float v_1 = fetchNormalizedSameColorRaw(bayerIndex, offset, base + ivec2(-1, j));
        float v0  = fetchNormalizedSameColorRaw(bayerIndex, offset, base + ivec2(0, j));
        float v1  = fetchNormalizedSameColorRaw(bayerIndex, offset, base + ivec2(1, j));
        float v2  = fetchNormalizedSameColorRaw(bayerIndex, offset, base + ivec2(2, j));
        arr[j + 1] = catmullRom(v_1, v0, v1, v2, frac.x);
    }
    return catmullRom(arr[0], arr[1], arr[2], arr[3], frac.y);
}

void samplePrior(int bayerIndex, vec2 sourcePos,
                 out float normalizedRaw, out float support) {
    if (pc.scale <= 1.0001) {
        normalizedRaw = fetchNormalizedRaw(bayerIndex, ivec2(round(sourcePos)));
        support = 0.60;
        return;
    }

    ivec2 offset = getBayerOffset(pc.cfaPattern, bayerIndex);
    vec2 latticePos = 0.5 * (sourcePos - vec2(offset));
    ivec2 base = ivec2(floor(latticePos));
    vec2 frac = latticePos - vec2(base);

    float v00 = fetchNormalizedSameColorRaw(bayerIndex, offset, base);
    float v10 = fetchNormalizedSameColorRaw(bayerIndex, offset, base + ivec2(1, 0));
    float v01 = fetchNormalizedSameColorRaw(bayerIndex, offset, base + ivec2(0, 1));
    float v11 = fetchNormalizedSameColorRaw(bayerIndex, offset, base + ivec2(1, 1));

    float sampleMin = min(min(v00, v10), min(v01, v11));
    float sampleMax = max(max(v00, v10), max(v01, v11));

    float cubicRaw = sampleCubicSameColor(bayerIndex, offset, base, frac);
    // Allow slight overshoot/undershoot for sharpness (Catmull-Rom), but prevent excessive ringing
    float padding = 0.08 * max(sampleMax - sampleMin, 0.01);
    cubicRaw = clamp(cubicRaw, max(sampleMin - padding, 0.0), min(sampleMax + padding, 1.0));

    float g00 = referenceGuide(offset + 2 * base);
    float g10 = referenceGuide(offset + 2 * (base + ivec2(1, 0)));
    float g01 = referenceGuide(offset + 2 * (base + ivec2(0, 1)));
    float g11 = referenceGuide(offset + 2 * (base + ivec2(1, 1)));
    float gx0 = mix(g00, g10, frac.x);
    float gx1 = mix(g01, g11, frac.x);
    float guideCenter = mix(gx0, gx1, frac.y);
    ivec2 nearestPos = (frac.x < 0.5)
                           ? ((frac.y < 0.5) ? (offset + 2 * base) : (offset + 2 * (base + ivec2(0, 1))))
                           : ((frac.y < 0.5) ? (offset + 2 * (base + ivec2(1, 0))) : (offset + 2 * (base + ivec2(1, 1))));
    float nearestGuide = referenceGuide(nearestPos);
    float guideTarget = mix(guideCenter, nearestGuide, 0.65);

    vec4 spatialWeights = vec4((1.0 - frac.x) * (1.0 - frac.y),
                               frac.x * (1.0 - frac.y),
                               (1.0 - frac.x) * frac.y,
                               frac.x * frac.y);
    vec4 guideVals = vec4(g00, g10, g01, g11);
    vec4 rawVals = vec4(v00, v10, v01, v11);
    vec4 rangeWeights = exp(-pow(guideVals - vec4(guideTarget), vec4(2.0)) /
                            vec4(2.0 * 0.028 * 0.028));
    vec4 weights = max(spatialWeights, vec4(0.015)) * rangeWeights;
    float edgeWeightSum = weights.x + weights.y + weights.z + weights.w;
    float edgeRaw = dot(rawVals, weights) / max(edgeWeightSum, 1e-5);

    float guideMin = min(min(g00, g10), min(g01, g11));
    float guideMax = max(max(g00, g10), max(g01, g11));
    float edgeStrength = smoothstep(0.035, 0.14, guideMax - guideMin);

    // Suppress bilateral edge weighting when extremely close to direct sensor lattice lines/points to prevent blurring
    float distToLattice = max(frac.x * (1.0 - frac.x), frac.y * (1.0 - frac.y));
    edgeStrength *= smoothstep(0.0, 0.06, distToLattice);

    normalizedRaw = mix(cubicRaw, edgeRaw, edgeStrength);

    float coherence = 1.0 - smoothstep(0.04, 0.18,
                                       max(sampleMax - sampleMin, guideMax - guideMin));
    float interpolationPenalty =
        0.5 * (4.0 * frac.x * (1.0 - frac.x) + 4.0 * frac.y * (1.0 - frac.y));
    float exactness = 1.0 - interpolationPenalty;
    support = clamp(0.18 + 0.22 * coherence + 0.20 * exactness, 0.18, 0.60);
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    if (tx >= pc.tileW || ty >= pc.tileH) return;

    uint x = pc.tileX + tx;
    uint y = pc.tileY + ty;
    if (x >= pc.width || y >= pc.height) return;

    uint outIndex = y * pc.width + x;
    int bayerIndex = getBayerIndex(pc.cfaPattern, uvec2(x, y));

    vec2 sourcePos = outputToSourceCenter(vec2(x, y));
    float normalizedRaw = 0.0;
    float support = 0.0;
    samplePrior(bayerIndex, sourcePos, normalizedRaw, support);

    priorBuffer.data[outIndex] = uint16_t(clamp(normalizedRaw * 65535.0, 0.0, 65535.0));
    priorWeightBuffer.data[outIndex] = uint16_t(clamp(support * 65535.0, 0.0, 65535.0));
}
